plugins {
	id 'fabric-loom' version '1.15.5'
	id 'maven-publish'
	id 'java'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'Modrinth'
		url = 'https://api.modrinth.com/maven'
		content {
			includeGroup 'maven.modrinth'
		}
	}
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}
	maven {
		name = 'MaxHenkel'
		url = 'https://maven.maxhenkel.de/releases'
	}
	maven {
		name = 'Xander Maven'
		url = 'https://maven.isxander.dev/releases'
	}
	maven {
		name = 'Datasync'
		url = 'https://maven.uuid.gg/releases'
	}
	maven {
		name = 'FzzyMaven'
		url = 'https://maven.fzzyhmstrs.me/'
	}
	maven {
		name = 'WispForest'
		url = 'https://maven.wispforest.io/releases'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modCompileOnly "dev.doctor4t:wathe:${project.wathe_version}"
	modCompileOnly "maven.modrinth:wathe-extended:${project.watheextended_version}"
	modCompileOnly "maven.modrinth:harpymodloader:${project.harpymodloader_version}"
	modCompileOnly "dev.isxander:yet-another-config-lib:${project.yacl_version}"
	compileOnly "de.maxhenkel.voicechat:voicechat-api:${project.voicechat_api_version}"

	modCompileOnly "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	modCompileOnly "org.ladysnake.cardinal-components-api:cardinal-components-world:${project.cca_version}"

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

test {
	useJUnitPlatform()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}" }
	}
}

def modrinthMods = file(System.getenv('APPDATA') ?: "${System.getProperty('user.home')}/AppData/Roaming")
		.toPath()
		.resolve('ModrinthApp/profiles/The Harpy Express_ Extended/mods')
		.toFile()

tasks.register('copyToModrinth', Copy) {
	dependsOn remapJar
	from remapJar.archiveFile
	into modrinthMods
	doFirst {
		if (!modrinthMods.isDirectory()) {
			logger.warn("[copyToModrinth] target dir missing: ${modrinthMods}")
			throw new StopExecutionException("Modrinth mods dir not found")
		}
		def profileMarker = 'modrinthapp/profiles/the harpy express_ extended'
		def minecraftProcesses = ProcessHandle.allProcesses()
				.findAll { it.pid() != ProcessHandle.current().pid() }
				.findAll {
					def cmd = it.info().commandLine().orElse('').toLowerCase(Locale.ROOT).replace('\\', '/')
					cmd.contains(profileMarker)
							|| cmd.contains('net.minecraft.client.main.main')
							|| cmd.contains('net.fabricmc.loader.impl.launch.knot.knotclient')
							|| cmd.contains('net.fabricmc.loader.impl.launch.knot.knotserver')
				}
				.collect { it.pid() }
		if (!minecraftProcesses.isEmpty()) {
			throw new StopExecutionException("Close Minecraft/the server before copying Gexpress. Running Java process ids: ${minecraftProcesses}")
		}
	}
	doLast {
		logger.lifecycle("[copyToModrinth] copied ${remapJar.archiveFile.get()} -> ${modrinthMods}")
	}
}

if (project.findProperty('deployToModrinth') == 'true') {
	build.finalizedBy tasks.named('copyToModrinth')
}
