plugins {
	id 'fabric-loom' version '1.15.5'
	id 'maven-publish'
	id 'java'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modCompileOnly files('libs/wathe-1.3.2-1.21.1.jar')
	modCompileOnly files('libs/WatheExtended-3.4.132.jar')
	modCompileOnly files('libs/voicechat-fabric-1.21.1-2.6.12.jar')
	modCompileOnly files('libs/yet_another_config_lib_v3-3.8.2+1.21.1-fabric.jar')
	modCompileOnly files('libs/harpymodloader-1.2.4-h1.3.jar')

	modCompileOnly 'org.ladysnake.cardinal-components-api:cardinal-components-base:6.1.1'
	modCompileOnly files('libs/cardinal-components-world-6.1.1.jar')

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

test {
	useJUnitPlatform()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}" }
	}
}

def modrinthMods = file(System.getenv('APPDATA') ?: "${System.getProperty('user.home')}/AppData/Roaming")
		.toPath()
		.resolve('ModrinthApp/profiles/The Harpy Express_ Extended/mods')
		.toFile()

tasks.register('copyToModrinth', Copy) {
	dependsOn remapJar
	from remapJar.archiveFile
	into modrinthMods
	doFirst {
		if (!modrinthMods.isDirectory()) {
			logger.warn("[copyToModrinth] target dir missing: ${modrinthMods}")
			throw new StopExecutionException("Modrinth mods dir not found")
		}
		def profileMarker = 'modrinthapp/profiles/the harpy express_ extended'
		def minecraftProcesses = ProcessHandle.allProcesses()
				.findAll { it.pid() != ProcessHandle.current().pid() }
				.findAll {
					def cmd = it.info().commandLine().orElse('').toLowerCase(Locale.ROOT).replace('\\', '/')
					cmd.contains(profileMarker)
							|| cmd.contains('net.minecraft.client.main.main')
							|| cmd.contains('net.fabricmc.loader.impl.launch.knot.knotclient')
							|| cmd.contains('net.fabricmc.loader.impl.launch.knot.knotserver')
				}
				.collect { it.pid() }
		if (!minecraftProcesses.isEmpty()) {
			throw new StopExecutionException("Close Minecraft/the server before copying Gexpress. Running Java process ids: ${minecraftProcesses}")
		}
	}
	doLast {
		logger.lifecycle("[copyToModrinth] copied ${remapJar.archiveFile.get()} -> ${modrinthMods}")
	}
}

if (project.findProperty('deployToModrinth') == 'true') {
	build.finalizedBy tasks.named('copyToModrinth')
}
