# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4

# Mod Properties
mod_version=1.4.2
maven_group=dev.mapselect
archives_base_name=Gexpress

# Dependencies
fabric_version=0.104.0+1.21.1
wathe_version=1.3.2-1.21.1
watheextended_version=3.4.132
harpymodloader_version=1.2.4-h1.3
yacl_version=3.8.0+1.21.1-fabric
voicechat_api_version=2.6.0
cca_version=6.1.1
